{
  "name": "is-burner-email-tooling",
  "private": true,
  "description": "Monorepo tooling for is-burner-email. Runs the shared data pipeline (scripts/build-lists.ts). Language packages live in packages/<lang>/ and each has its own install and test flow.",
  "type": "module",
  "scripts": {
    "build:lists": "tsx scripts/build-lists.ts",
    "version:sync": "tsx scripts/sync-version.ts",
    "version:bump": "tsx scripts/bump-version.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.0"
  }
}
